# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.33.2
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.33.2

# Use the Gradle-specific Dockerfile that references build/ instead of target/
quarkus.docker.dockerfile-jvm-path=src/main/docker/Dockerfile.jvm-gradle
