####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
# It uses a micro base image, tuned for Quarkus native executables.
# It reduces the size of the resulting container image.
# Check https://quarkus.io/guides/quarkus-runtime-base-image for further information about this image.
#
# Build the image with:
#
# Make sure you are in the rest-villains directory
# docker build -f src/main/docker/Dockerfile.build-native -t quarkus/rest-villains ../..
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/rest-villains
#
###

## Stage 1 : build with maven builder image with native capabilities
FROM quay.io/quarkus/ubi-quarkus-native-image:22.0-java11 AS build
USER quarkus
WORKDIR /code
COPY --chown=quarkus:quarkus . ${WORKDIR}

RUN ./mvnw -B clean install -DskipTests -Pcomplete -pl :extension-version-parent -amd
RUN ./mvnw -B clean package -f super-heroes/rest-villains -DskipTests -Pnative

## Stage 2 : create the docker final image
FROM quay.io/quarkus/quarkus-micro-image:1.0
WORKDIR /work/
COPY --from=build /code/super-heroes/rest-villains/target/*-runner /work/application

# set up permissions for user `1001`
RUN chmod 775 /work /work/application \
  && chown -R 1001 /work \
  && chmod -R "g+rwX" /work \
  && chown -R 1001:root /work

EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
