## HTTP configuration
# tag::adocPort[]
quarkus.http.port=8083
# end::adocPort[]
# tag::adocCORS[]
quarkus.http.cors=true
# end::adocCORS[]

## Database configuration
# tag::adocDatasource[]
quarkus.datasource.url=jdbc:postgresql://localhost:5432/heroes_database
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=superman
quarkus.datasource.password=superman
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
# end::adocDatasource[]
# drop and create the database at startup (use `update` to only update the schema)
# tag::adocHibernate[]
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
# end::adocHibernate[]

## Logging configuration
# tag::adocLogging[]
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true
# end::adocLogging[]

## Production configuration
%prod.quarkus.hibernate-orm.log.sql=false
%prod.quarkus.log.console.level=INFO
%prod.quarkus.hibernate-orm.database.generation=update

## Test configuration
%test.level.multiplier = 1

# tag::adocConfigProperty[]
# Business configuration
level.multiplier = 3
# end::adocConfigProperty[]

# Enable fault injection
# tag::adocConfigFault[]
quarkus.fault.enabled=false
quarkus.fault.fault-ratio=0.2
quarkus.fault.delay-ratio=0.2
# end::adocConfigFault[]
