<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.quarkus.workshop.super-heroes</groupId>
    <artifactId>docs</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>
    <name>Quarkus Workshop :: Docs</name>

    <properties>
        <version.asciidoctor.maven.plugin>2.2.2</version.asciidoctor.maven.plugin>
        <version.jruby>9.2.17.0</version.jruby>
        <version.asciidoctorj>2.5.3</version.asciidoctorj>
        <version.asciidoctorj.pdf>1.6.2</version.asciidoctorj.pdf>
        <version.asciidoctorj.diagram>2.2.1</version.asciidoctorj.diagram>
        <!-- If building docs locally and urls matter, set environment variables for these values -->
        <github.raw>https://raw.githubusercontent.com/${env.GITHUB_REPOSITORY}/${env.GITHUB_REF}/quarkus-workshop-super-heroes</github.raw>
        <github.repo>${env.GITHUB_SERVER_URL}/${env.GITHUB_REPOSITORY}</github.repo>
        <github.url>${github.repo}/tree/${env.GITHUB_REF}/quarkus-workshop-super-heroes</github.url>
        <base.url>${env.BASE_URL}</base.url>
        <github.issue>${github.repo}/issues</github.issue>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
        <quarkus.platform.version>3.4.1</quarkus.platform.version>
        <compiler-plugin.version>3.11.0</compiler-plugin.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>dev.jbang</groupId>
                <artifactId>jbang-maven-plugin</artifactId>
                <version>0.0.7</version>
                <executions>
                    <execution>
                        <id>run</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <script>src/resource-generation/qrcode.java</script>
                            <args>
                                <arg>${base.url}quarkus-workshops/super-heroes/</arg>
                                <arg>src/docs/asciidoc/images/qrcode.png</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${version.asciidoctor.maven.plugin}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby</artifactId>
                        <version>${version.jruby}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>${version.asciidoctorj}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${version.asciidoctorj.pdf}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>${version.asciidoctorj.diagram}</version>
                    </dependency>
                    <!-- This is here so that dependabot applies updates -->
                    <dependency>
                        <groupId>${quarkus.platform.group-id}</groupId>
                        <artifactId>${quarkus.platform.artifact-id}</artifactId>
                        <version>${quarkus.platform.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
                <configuration>
                    <requires>
                        <require>asciidoctor-diagram</require>
                    </requires>
                    <relativeBaseDir>true</relativeBaseDir>
                    <preserveDirectories>true</preserveDirectories>
                    <backend>html</backend>
                    <sourceDocumentName>spine.adoc</sourceDocumentName>
                    <outputDirectory>${project.build.directory}/generated-asciidoc</outputDirectory>
                    <attributes>
                        <!-- Allows access to remote files (e.g. code on external GitHub) -->
                        <allow-uri-read/>
                        <imagesdir>images</imagesdir>
                        <toc>left</toc>
                        <linkcss>false</linkcss>
                        <docinfo1>true</docinfo1>
                        <icons>font</icons>
                        <toclevels>3</toclevels>
                        <icons>font</icons>
                        <imagesdir>../images</imagesdir>
                        <plantDir>../plantuml</plantDir>
                        <github-raw>${github.raw}</github-raw>
                        <github-url>${github.url}</github-url>
                        <github-repo>${github.repo}</github-repo>
                        <github-issue>${github.issue}</github-issue>
                        <github-issue>${base.url}</github-issue>
                        <give-solution>true</give-solution>
                        <jdk-version>${maven.compiler.source}</jdk-version>
                        <graalvm-version>22.3</graalvm-version>
                        <maven-version>3.8.x</maven-version>
                        <quarkus-version>${quarkus.platform.version}</quarkus-version>
                        <compiler-version>${compiler-plugin.version}</compiler-version>
                        <quarkus-pact-version>1.0.1.Final</quarkus-pact-version>
                        <semantic-kernel-version>0.2.8-alpha</semantic-kernel-version>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <attributes>
                                <imagesdir>images</imagesdir>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>output-html-linux</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-asciidoc/linux</outputDirectory>
                            <attributes>
                                <imagesdir>images</imagesdir>
                                <use-windows>false</use-windows>
                                <use-mac>false</use-mac>
                                <use-ai>true</use-ai>
                                <use-contract-testing>false</use-contract-testing>
                                <use-extension>false</use-extension>
                                <use-kubernetes>false</use-kubernetes>
                                <use-messaging>false</use-messaging>
                                <use-native>false</use-native>
                                <use-observability>false</use-observability>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>output-html-mac</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-asciidoc/mac</outputDirectory>
                            <attributes>
                                <imagesdir>images</imagesdir>
                                <use-windows>false</use-windows>
                                <use-linux>false</use-linux>
                                <use-ai>true</use-ai>
                                <use-contract-testing>false</use-contract-testing>
                                <use-extension>false</use-extension>
                                <use-kubernetes>false</use-kubernetes>
                                <use-messaging>false</use-messaging>
                                <use-native>false</use-native>
                                <use-observability>false</use-observability>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>output-html-windows</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-asciidoc/windows</outputDirectory>
                            <attributes>
                                <imagesdir>images</imagesdir>
                                <use-mac>false</use-mac>
                                <use-linux>false</use-linux>
                                <use-ai>true</use-ai>
                                <use-contract-testing>false</use-contract-testing>
                                <use-extension>false</use-extension>
                                <use-kubernetes>false</use-kubernetes>
                                <use-messaging>false</use-messaging>
                                <use-native>false</use-native>
                                <use-observability>false</use-observability>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>output-html-azure</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDocumentName>spine-azure.adoc</sourceDocumentName>
                            <attributes>
                                <imagesdir>images</imagesdir>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- This is here so that dependabot manages it -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>env-undefined</id>
            <activation>
                <property>
                    <name>!env.BASE_URL</name>
                </property>
            </activation>
            <properties>
                <base.url>http://quarkus.io/</base.url>
                <github.raw>https://raw.githubusercontent.com/quarkusio/quarkus-workshops/main/quarkus-workshop-super-heroes</github.raw>
                <github.repo>http://github.com/quarkusio/quarkus-workshops</github.repo>
            </properties>
        </profile>
    </profiles>
</project>
