{
  "name": "super-heroes",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.8",
    "@angular/cdk": "~11.0.3",
    "@angular/common": "~11.0.8",
    "@angular/compiler": "~11.0.8",
    "@angular/core": "~11.0.8",
    "@angular/forms": "~11.0.8",
    "@angular/material": "^11.0.3",
    "@angular/platform-browser": "~11.0.8",
    "@angular/platform-browser-dynamic": "~11.0.8",
    "@angular/router": "~11.0.8",
    "rxjs": "~6.6.3",
    "tslib": "^2.1.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.6",
    "@angular/cli": "~11.0.6",
    "@angular/compiler-cli": "~11.0.8",
    "@angular/language-service": "~11.0.8",
    "@types/node": "~14.14.20",
    "ts-node": "~9.1.1",
    "tslint": "^6.1.0"
  }
}
