## HTTP configuration
quarkus.http.port=8082
%dev.quarkus.datasource.devservices.volumes."/"=/var/lib/postgresql/
%test.quarkus.datasource.devservices.volumes."/"=/var/lib/postgresql/
%dev.quarkus.kafka.devservices.provider=strimzi
%test.quarkus.kafka.devservices.provider=strimzi

## drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

## Logging configuration
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG

## Production configuration
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/fights_database
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=superfight
%prod.quarkus.datasource.password=superfight
%prod.quarkus.hibernate-orm.sql-load-script=import.sql
%prod.quarkus.log.console.level=INFO
%prod.quarkus.hibernate-orm.database.generation=update

# tag::adocFaultTolerance[]
process.milliseconds=0
# end::adocFaultTolerance[]

# tag::adocRestClient[]
## Rest clients
quarkus.rest-client.hero.url=http://localhost:8083
%test.quarkus.rest-client.hero.url=http://localhost:8093
quarkus.rest-client.villain.url=http://localhost:8084
# end::adocRestClient[]
# tag::adocNarrate[]
quarkus.rest-client.narration.url=http://localhost:8086
# end::adocNarrate[]

## Kafka configuration
# tag::adocKafka[]
mp.messaging.outgoing.fights.connector=smallrye-kafka
mp.messaging.outgoing.fights.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
# end::adocKafka[]

# tag::adocCORS[]
## CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
# end::adocCORS[]
